<!DOCTYPE html>
<html lang="fr">

<head>
	<title>berceuse</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Author" content="Ham Bistros" />
	<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="static/css/berceuse.css" />

	
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11/dist/gsap.min.js"
            type="text/javascript"></script>


	<script type="text/javascript" src="static/js/berceuse.js" defer> </script>
</head>

<body>
	<nav>
		<a href="index.html">(INDEX)</a>
		<a href="berceuse.html">→BERÇEUSE</a>
		<a href="lettre.html">→LETTRE</a>
		<a href="karaoke.html">→KARAOKE</a>
	</nav>

	
    <section id="controls">
        <button id="lumiere" onclick="eteintLumiere()">lumiere</button>
        <button id="ferme-porte" onclick="fermePorte()">porte</button>
        <button id="defilement" onclick="defilementTexte()">défilement</button>
    </section>

    <h1>{ "Titre chanson" }</h1>

    
    <main>

        <div id="ceiling" class="murs"></div>
        <div id="floor" class="murs"></div>

        

            <div id="left" class="murs">

                

                <div class="text-wrapper">
                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile abso">☾</span>
                        Ça va aller
                        <span class="etoile">★</span>
                        <span class="etoile abso">★</span>
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Respirez un grand coup
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                    </span>

                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Voici une première phrase douce"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Et maintenant une autre phrase douce, mais un peu plus longue"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Laissez vous porter par la douce musique
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile">☁</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☄</span>
                        On est bien là, non ?
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "En voilà une 3e qui rime"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "Pour arriver finalement à une autre phrase rimant avec la précédente"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                </div>

            </div>

        

            <div id="right" class="murs">

                
                    <div id="ouverture"></div>
                    <div id="porte">
                        <div id="poignee"></div>
                    </div>
                

                <div class="text-wrapper">
                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile abso">☾</span>
                        Ça va aller
                        <span class="etoile">★</span>
                        <span class="etoile abso">★</span>
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Respirez un grand coup
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                    </span>

                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Voici une première phrase douce"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Et maintenant une autre phrase douce, mais un peu plus longue"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Laissez vous porter par la douce musique
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile">☁</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☄</span>
                        On est bien là, non ?
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "En voilà une 3e qui rime"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "Pour arriver finalement à une autre phrase rimant avec la précédente"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                </div>

            </div>

        

            <div id="center" class="murs">

                

                <div class="text-wrapper">
                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile abso">☾</span>
                        Ça va aller
                        <span class="etoile">★</span>
                        <span class="etoile abso">★</span>
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Respirez un grand coup
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                    </span>

                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Voici une première phrase douce"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    
                        <span class="douces">
                            <span class="etoile">☄</span>
                            "Et maintenant une autre phrase douce, mais un peu plus longue"
                            <span class="etoile">☁</span>
                            <span class="etoile">★</span>
                        </span>
                    

                    <span class="encouragements">
                        <span class="etoile">☁</span>
                        Laissez vous porter par la douce musique
                        <span class="etoile">★</span>
                        <span class="etoile">☾</span>
                        <span class="etoile">☁</span>
                    </span>

                    <span class="encouragements">
                        <span class="etoile">★</span>
                        <span class="etoile">☄</span>
                        On est bien là, non ?
                        <span class="etoile">☁</span>
                        <span class="etoile">★</span>
                    </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "En voilà une 3e qui rime"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                        <span class="rimes">
                            <span class="etoile">★</span>
                            <span class="etoile">☄</span>
                            "Pour arriver finalement à une autre phrase rimant avec la précédente"
                            <span class="etoile">★</span>
                            <span class="etoile">★</span>
                            <span class="etoile">☁</span>
                        </span>

                    

                </div>

            </div>

        

    </main>
    <div id="nuit"></div>

    <audio id="instru" preload="auto" controls>
        <source src="static/sounds/berceuse_v1.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>




	
	<button id="ceparti" onclick="startAnimation()">CÉPARTI</button>

	

</body>

</html>