<!DOCTYPE html>
<html lang="fr">

<head>
	<title>karaoke</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Author" content="Ham Bistros" />
	<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="static/css/karaoke.css" />

	
	

	<script type="text/javascript" src="static/js/karaoke.js" defer> </script>
</head>

<body>
	<nav>
		<a href="index.html">(INDEX)</a>
		<a href="berceuse.html">→BERÇEUSE</a>
		<a href="lettre.html">→LETTRE</a>
		<a href="karaoke.html">→KARAOKE</a>
	</nav>

	
    <main>
        <p id="moto">MOTO</p>

        <section id="slides">
            <div id="titre" data-slide="2">
                <h1 id="chanson">"C'est le titre de la chanson"</h1>
                <p id="par">par</p>
                <h2 id="nom">"xXd4rk-j43n-p4ulXx"</h2>
            </div>

            <div id="intro" data-slide="7.9">
                <p>Je viens de "dans ma chambre"</p>
                <p>Représente</p>
            </div>

            <div id="couplet1" data-slide="16">
                <p>"phrase longue, longue plainte avec plusieurs mots les uns à la suite des autres finalement. on peut voir ça comme un paragraphe, donc il y a des lignes de texte et il y en a plusieurs"</p>

                <p class="enchaine">
                    <span>ouais</span>
                    <span>ouais</span>
                    <span>ouais</span>
                </p>

            </div>

            <div id="couplet2" data-slide="20">
            </div>

            <div id="refrain" class="refrain" data-slide="23.9">
                <p>"refrain ouais ouais ouais c'est le refrain"</p>

                <p class="enchaine">
                   <span>le refrain</span>
                   <span>le refrain</span>
                </p>

                <p id="x2">(×2)</p>

            </div>

            <div id="bruitTravail" data-slide="30.9">
                <p>
                    Le travail ça fait <span>"cliquetis"</span>
                </p>

                <p class="enchaine">
                    <span>"cliquetis"</span>
                    <span>"cliquetis"</span>
                </p>

                <p>
                    <span>Ouais,</span> le travail ça fait <span>"cliquetis"</span>
                </p>
            </div>

            <div id="refrain2" class="refrain" data-slide="36.3">
                <p>"refrain ouais ouais ouais c'est le refrain"</p>

                <p class="enchaine">
                   <span>le refrain</span>
                   <span>le refrain</span>
                </p>

            </div>

            <div id="conclusion" data-slide="41.4">
                <p>"il faut bien terminer par quelque chose"</p>

                <p class="enchaine">
                    <span>"C'est le titre de la chanson"</span>
                </p>

            </div>

            <div id="outro1" data-slide="44.4">
                <p>Et ouais mon gars</p>
                <p>C'était "xXd4rk-j43n-p4ulXx"</p>
            </div>

            <div id="outro2" data-slide="48.5">
                <p>Bientôt la mixtape</p>
                <p>Vous êtes pas prêts</p>

            </div>


        </section>

        <!-- fin du del vers ~47.6 -->
    </main>

    <aside id="progress">
    </aside>

    <audio id="instru" preload="auto" controls>
        <source src="static/sounds/instru-raccourci.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>



	
	<button id="ceparti" onclick="startAnimation()">CÉPARTI</button>

	

</body>

</html>